<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        

        <title></title>

        
            <link rel="stylesheet" href="https://jordan-stanway-saildrone.github.io/theme.css">
        
        
    </head>
    <body>
        <div class="content">
        
        
            <header>
                <div class="header-left">
                    <a href="https:&#x2F;&#x2F;jordan-stanway-saildrone.github.io" class="logo"></a>
                </div>
                <div class="header-right">
                    <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                        
                            
                            <li class="nav">
                                <a itemprop="url" href="https://jordan-stanway-saildrone.github.io/about/">
                                    <span itemprop="name">about</span>
                                </a>
                            </li>
                        
                        
                        <li class="nav">
                            <a itemprop="url" href="https://github.com/jordan-stanway-saildrone">
                                <img class="icon" src="https:&#x2F;&#x2F;jordan-stanway-saildrone.github.io/icons/github.svg" alt="Github">
                            </a>
                        </li>
                        
                        
                    </nav>
                </div>
            </header>
        
        
        <main>
            
    
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <div itemprop="headline">
                <h1>about</h1>
                <div class="border"></div>
            </div>
            <div itemprop="articleBody">
                <p>Well hello there.</p>
<p>I'm an Ocean Engineer and specialist in hydrodynamics and underwater navigation.</p>
<p>I'm Lauren's other half and Wes's older brother.</p>
<p>I'm helping get the Explorer fleet ready for your summer 2021 deployments,
and planning to chip in wherever I can after that.</p>
<p>My public GitHub handle is <a href="https://github.com/bluesquall">bluesquall</a>
and you can find my personal site at <a href="https://mjstanway.com">mjstanway.com</a>.</p>

            </div>
        </article>
    

        </main>
        
        <footer>
            
            <div class="border"></div>
            <div class="footer">
                <small class="footer-left">
                    Copyright &copy; M J Stanway
                </small>
                <small class="footer-right">
                    Powered by <a href="https://www.getzola.org">Zola</a> | Theme <a href="https://github.com/barlog-m/oceanic-zen">Oceanic Zen</a>
                </small>
            </div>
        
        </footer>
    
        </div>
    </body>
</html>
